//Fuego #ff8000 border white text (when not hovered)

QPushButton#m_varName
{
    color: #fff;
    border: 1px solid #ff8000;
    font-size: 14px;
    border-radius: 5px;
    font-family: 'Gotham';
}

QPushButton#m_varName:hover
{
    color: #ff8000;
    border: 1px solid #ff8000;
    font-size: 14px;
    border-radius: 5px;
    font-family: 'Gotham';
}

//Fuego orange on Fuego orange

QPushButton#m_varName
{
    color: #ff8000;
    border: 1px solid #ff8000;
    font-size: 14px;
    border-radius: 5px; 
    font-family: 'Gotham';
}

QPushButton#m_varName:hover
{
    color: black;
    border: 1px solid #ff8000;
    font-size: 14px;
    background-color: #ff8000;
    border-radius: 5px;
    font-family: 'Gotham';
}

//White on White
QPushButton#m_varName
{
    color: #ccc;
    border: 1px solid #444;
    font-size: 14px;
    border-radius: 5px;
    font-family: 'Gotham';
}

QPushButton#m_varName:hover
{
    color: #fff;
    border:
    1px solid #444;
    font-size: 14px;
    border-radius: 5px;
    font-family: 'Gotham';
}
